# RateBeer

./: README.md  build.gradle.kts  requirements.txt  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/dk/grp30/ratebeer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/grp30/ratebeer/: MainActivity.kt  RateBeerApp.kt
app/src/main/java/dk/grp30/ratebeer/data/api/: PunkApiService.kt  UntappdApiService.kt
app/src/main/java/dk/grp30/ratebeer/data/auth/: AuthRepository.kt
app/src/main/java/dk/grp30/ratebeer/data/firestore/: BeerRatingRepository.kt  GroupRepository.kt
app/src/main/java/dk/grp30/ratebeer/data/models/: Beer.kt
app/src/main/java/dk/grp30/ratebeer/di/: AppModule.kt  AuthModule.kt
app/src/main/java/dk/grp30/ratebeer/ui/: MainActivity.kt  MainAppContent.kt  RateBeerApp.kt
app/src/main/java/dk/grp30/ratebeer/ui/navigation/: NavGraph.kt
app/src/main/java/dk/grp30/ratebeer/ui/screens/beer/: FindBeerScreen.kt  RateBeerScreen.kt  VoteEndedScreen.kt
app/src/main/java/dk/grp30/ratebeer/ui/screens/login/: LoginScreen.kt
app/src/main/java/dk/grp30/ratebeer/ui/screens/main/: LobbyScreen.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/dk/grp30/ratebeer/ui/screens/register/: RegisterScreen.kt
app/src/main/java/dk/grp30/ratebeer/ui/screens/welcome/: WelcomeScreen.kt
app/src/main/java/dk/grp30/ratebeer/ui/theme/: Theme.kt  Type.kt
app/src/main/java/dk/grp30/ratebeer/viewmodel/: FindBeerViewModel.kt  LobbyViewModel.kt  LoginViewModel.kt  MainViewModel.kt  RateBeerViewModel.kt  RegisterViewModel.kt  VoteEndedViewModel.kt  WelcomeViewModel.kt
app/src/main/res/drawable/: beer_placeholder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
